DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=geeking
DB_DATABASE=testdb

DB_URL=mysql://root:root@localhost:3306/nestjs-demo

# JWT secret
SECRET="ZhupI1J5a6nfRiAae1F32gbYutZY4gC8KWH8HJ4O819QilnaMnpCcz3rkRwtwyIr"
EXPIRESIN='1d'