DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=geeking
DB_DATABASE=testdb

LOG_ON=true
LOG_LEVEL=info

# JWT secret
SECRET="ZhupI1J5a6nfRiAae1F32gbYutZY4gC8KWH8HJ4O819QilnaMnpCcz3rkRwtwyIr"
EXPIRESIN='1d'


